# tp-spring-intro-2013-livedemo

./: .springBeans  pom.xml
src/main/java/com/capgemini/spring_intr/controller/: BookController.java  BookSearchController.java
src/main/java/com/capgemini/spring_intr/dao/: BookDao.java  SearchCriteria.java
src/main/java/com/capgemini/spring_intr/dao/impl/: BookDaoImpl.java
src/main/java/com/capgemini/spring_intr/model/: Book.java
src/main/resources/: connection.properties  log4j.xml  test_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: data_access-context.xml  spring_demo-context.xml
src/main/webapp/WEB-INF/jsp/: bookEdit.jsp  bookList.jsp  searchCriteria.jsp
src/test/java/com/capgemini/spring_intr/controller/: BookControllerTest.java  BookSearchControllerTest.java
src/test/java/com/capgemini/spring_intr/dao/: BookDaoIntegrationTest.java
src/test/resources/com/capgemini/spring_intr/dao/: BookDaoIntegrationTest-context.xml
